<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PersonalPages</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white shadow">
        <div class="container"><a class="navbar-brand" href="#">私の履歴書</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index-jp.html">個人情報<br></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-jp.html">プロジェクト</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="aboutme-jp.html">私のついて</a></li>
                    <li class="nav-item" role="presentation">
                        <div class="nav-item dropdown" style="padding: 8px;"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Languages</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="index.html">English</a><a class="dropdown-item" role="presentation" href="index-jp.html">日本語<br></a><a class="dropdown-item" role="presentation" href="index-cn.html">中文简体</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <div class="container">
            <h5>このサイトについて<br></h5>
            <p>このホームページをご覧いただきありがとうございます。<br>このサイトは、私の博士課程の申請のために作りました。それから教授の閲覧することは便利になるのかもしれません。<br></p>
        </div>
        <div class="container">
            <h5>博士後期の課程に申請する動機<br></h5>
            <p>私は大学の教師になるという理想がずっと持っています。自分の専攻分野で未知を探求し、新しい方法を生み出すことに興味があります。研究活動に参加したいと思います。<br>将来的には、学生、特に後進の学生の学習能力や研究能力を向上させる手助けたいです。私は彼らと同じような経験がたくさんあるので、彼らをもっと助けられると思います。<br>一方、安定した仕事の方が自分の性格に合うと思います。<br></p>
            <p>学生時代には、博士課程に入学するチャンスもありましたが、逃してしまいました。長年、会社勤めていても、その夢は消えません。最終、海外の博士に申請することを決意しました。<br>博士を卒業した後は、中国に戻って、専門学校や普通の大学や教育機関などの教師になるつもりです。<br></p>
        </div>
        <div class="container">
            <h5>私について<br></h5><img class="rounded-circle img-fluid float-right Myphoto" src="assets/img/psb.jpg" width="160">
            <p>初めまして、私は張良です。<br>私は中国の東部の山東省の省都、済南市で住んでいます。この近くのさな町で育ちました。<br>私は山東省の一般的な大学で機械工学の学士を取得しました。その後、全国の大学院の入試を受けました。大学院では、私の研究室は主にNC機械やロボットの信頼性を研究しています。私の研究内容は、機械の構造解析と計算方法でした。そのCAEとソフトウェアの仕事を行いました。<br>修士を取得した後、上海で数年間、ソフトウェアのエンジニアとして働いていました。現在は、済南のソフトウェア会社で働いています。<br>余暇には、サッカーをしたり、日本の漫画を見たり、いくつかの音楽グループのが好きです。<br>よろしくお願いします。<br></p>
            <div
                class="row">
                <div class="col"><img class="img-thumbnail img-fluid" src="assets/img/soccer3.jpeg" width="160"></div>
                <div class="col"><img class="img-thumbnail img-fluid" src="assets/img/anime1.jpeg" width="150"></div>
                <div class="col"><img class="img-thumbnail img-fluid" src="assets/img/akb48.jpg" width="160"></div>
        </div>
        </div>
    </main>
    <footer>
        <hr>
        <p><br><br><br></p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>