<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PersonalPages</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white shadow">
        <div class="container"><a class="navbar-brand" href="#">私の履歴書</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index-jp.html">個人情報<br></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="projects-jp.html">プロジェクト</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="aboutme-jp.html">私のついて</a></li>
                    <li class="nav-item" role="presentation">
                        <div class="nav-item dropdown" style="padding: 8px;"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Languages</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="index.html">English</a><a class="dropdown-item" role="presentation" href="index-jp.html">日本語<br></a><a class="dropdown-item" role="presentation" href="index-cn.html">中文简体</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <div class="container">
            <p><br>申し訳ありません、このページは工事中です。<br><br></p>
        </div>
    </main>
    <footer>
        <hr>
        <p><br><br><br></p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>